language: python
dist: trusty
cache:
  directories:
    - $HOME/.cache/pip
matrix:
  include:
  - os: linux
    env: CONDA=2.7
  - os: linux
    env: CONDA=3.6
before_install:
- |
  if [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX=g++-4.8 CC=gcc-4.8; fi
  if [ "$TRAVIS_OS_NAME" = "linux" ]; then OS=Linux-x86_64; else OS=MacOSX-x86_64; fi
  wget -O miniconda.sh https://repo.continuum.io/miniconda/Miniconda${CONDA:0:1}-latest-$OS.sh
  bash miniconda.sh -b -p $HOME/miniconda
  export PATH="$HOME/miniconda/bin:$PATH"
  conda config --set always_yes yes --set changeps1 no
  conda config --add channels conda-forge
  conda update  -q conda
  conda create  -n test-environment -q python=$CONDA
  conda update  -n test-environment -q conda
  conda install -n test-environment -q conda-build
  conda install -n test-environment -c mantid nexus poco
  conda install -n test-environment -c mantid/label/nightly mantid-framework
  conda install -n test-environment qt pyqt qtpy pygments ipython qtconsole
  conda install -n test-environment flake8
install:
- |
  source activate test-environment
  conda list
script:
  # lint the code changes generating an error if warning introduced
  - git diff -U0 $TRAVIS_COMMIT_RANGE | flake8 --diff
  # print the other warnings but don't report it as an error
  - flake8 --exit-zero
  - python -c "import mantid"
  - python -c "import qtpy"
  - python setup.py install
  #- addie
